\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a})}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Banen til partikkelen plottet i 3D\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b})}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c})}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d})}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Banen til partikkelen plottet i 3D med nye initialverdier\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a})}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Banen til et proton i en syklotron.\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b})}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c})}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d})}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e})}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a})}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Skisse av den magnetiske feltstyrken, $|\mathaccentV {vec}17E{B}(r)|$\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Skisse av magnetfeltet\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b})}{9}{subsection.4.2}}
